[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Player/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Assets/Enemy/enemy-Sheet.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 40.5511
height = 37.2262

[sub_resource type="Animation" id=2]
resource_name = "Walk"
length = 1.4
loop = true
step = 0.35
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.35, 0.7, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 13
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -7.25775, -6.09383 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
vframes = 2
hframes = 4
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/Walk = SubResource( 2 )
anims/idle = SubResource( 3 )
