[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Player/walk1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Player/walk2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Player/idle2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Player/idle1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Player/fall2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Player/fall1.png" type="Texture" id=6]
[ext_resource path="res://Assets/Player/attack2.png" type="Texture" id=7]
[ext_resource path="res://Assets/Player/attack3.png" type="Texture" id=8]
[ext_resource path="res://Assets/Player/jump.png" type="Texture" id=9]
[ext_resource path="res://Assets/Player/attack1.png" type="Texture" id=10]
[ext_resource path="res://Assets/Player/attack4.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Player/PlayerAnimation.gd" type="Script" id=12]
[ext_resource path="res://Assets/Player/walk4.png" type="Texture" id=13]
[ext_resource path="res://Assets/Player/walk3.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 11 ) ],
"loop": true,
"name": "attack",
"speed": 30.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 14 ), ExtResource( 2 ), ExtResource( 13 ) ],
"loop": true,
"name": "move",
"speed": 5.0
} ]

[node name="PlayerAnimation" type="AnimatedSprite"]
scale = Vector2( 10, 10 )
frames = SubResource( 1 )
animation = "fall"
script = ExtResource( 12 )
