[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Player/PlayerAnimation.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Player/sprite-Sheet.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 38.9444, 65.9701 )

[sub_resource type="Animation" id=5]
resource_name = "attack"
length = 0.35
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15, 16 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 11 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 53.4169, 65.8811 )

[node name="Player" type="KinematicBody2D"]
rotation = -6.28319
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4.20605, 33.6476 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
smoothing_enabled = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
vframes = 3
hframes = 6
frame = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/attack = SubResource( 5 )
anims/idle = SubResource( 3 )
anims/walk = SubResource( 4 )

[node name="PlayerAnimation" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 6.16013, 0.513336 )
animation = "attack"
flip_h = true

[node name="AttackArea" type="Area2D" parent="."]
visible = false
position = Vector2( 61.088, -14.6611 )
collision_layer = 2
collision_mask = 4

[node name="AttackCollision" type="CollisionShape2D" parent="AttackArea"]
position = Vector2( -5.30737, -0.663422 )
shape = SubResource( 2 )
disabled = true

[node name="AttackArea2" type="Area2D" parent="."]
visible = false
position = Vector2( 61.088, -14.6611 )
collision_layer = 2
collision_mask = 4

[node name="AttackCollision" type="CollisionShape2D" parent="AttackArea2"]
position = Vector2( -113.08, 0.597057 )
shape = SubResource( 2 )
disabled = true
[connection signal="animate" from="." to="PlayerAnimation" method="_on_Player_animate"]
[connection signal="attackAnimate" from="." to="PlayerAnimation" method="_on_Player_attackAnimate"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_AttackArea_body_entered"]
[connection signal="body_entered" from="AttackArea2" to="." method="_on_AttackArea2_body_entered"]
