[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.8691, 423.624 )

[node name="StaticBody2D2" type="StaticBody2D"]
position = Vector2( 880.562, 341.983 )
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3092.81, 60.1412 )
shape = SubResource( 1 )
